PLANETSCALE_DB_HOST=ap-southeast.connect.psdb.cloud
PLANETSCALE_DB_USERNAME=004jeabli84024k8lh6j
PLANETSCALE_DB_PASSWORD=pscale_pw_Sxz3jkL7C8qfpqYG0Rpu7K0vl2xihdzt1F1Z1NdEGtI
PLANETSCALE_DB=vnu_route_planner_db_new
PLANETSCALE_SSL_CERT_PATH=/etc/pki/tls/certs/ca-bundle.crt
